<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Employee Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles here */
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">About Employee Management System</h1>
        <p>This Employee Management System is a web application designed to manage employee data efficiently. It provides features such as:</p>
        <ul>
            <li>Viewing a list of all employees</li>
            <li>Adding new employees</li>
            <li>Updating existing employee details</li>
            <li>Deleting employees</li>
        </ul>
        <p>The system is built using HTML, CSS, JavaScript, and various web technologies including Bootstrap for styling and jQuery for interactivity.</p>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
