<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Your custom CSS styles here */
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Employee</h2>
        <form id="addEmployeeForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" class="form-control" id="department" name="department" required>
            </div>
            <div class="form-group">
                <label for="designation">Designation:</label>
                <input type="text" class="form-control" id="designation" name="designation" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Your custom JavaScript logic -->
    <script>
        // When the document is ready
        $(document).ready(function(){
            // When the add employee form is submitted
            $('#addEmployeeForm').submit(function(event){
                event.preventDefault(); // Prevent default form submission

                var formData = {
                    name: $('#name').val(),
                    department: $('#department').val(),
                    designation: $('#designation').val()
                };
				$.ajax({
				    url: '/employees',
				    method: 'POST',
				    contentType: 'application/json', // Set the content type to JSON
				    data: JSON.stringify(formData), // Convert formData to JSON format
				    success: function(response){
				        alert('Employee added successfully.');
				        // Optionally, redirect to another page
				        // window.location.href = 'dashboard.html';
				    },
				    error: function(xhr, status, error){
				        console.error(error);
				        alert('Failed to add employee. Please try again.');
				    }
				});
            });
        });
    </script>
</body>
</html>
