<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Tracking and Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Attendance Tracking and Report</h2>
        <div class="text-center">
            <button id="clock-in-btn" class="btn btn-success btn-clock">Clock In</button>
            <button id="clock-out-btn" class="btn btn-danger btn-clock">Clock Out</button>
        </div>
        <div class="form-group mt-4">
            <label for="employeeId">Employee ID:</label>
            <input type="text" class="form-control" id="employeeId" placeholder="Enter Employee ID">
        </div>
        <button id="getReportBtn" class="btn btn-primary">Get Report</button>
        <table id="attendanceTable" class="table"></table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var clockInTime = ""; // Variable to store clock in time
            var clockOutTime = ""; // Variable to store clock out time

            $("#clock-in-btn").click(function() {
                var employeeId = $("#employeeId").val();
                if (employeeId === "") {
                    alert("Please enter Employee ID");
                    return;
                }
                clockInTime = new Date().toLocaleTimeString(); // Update clock in time
                $.post("/attendance/clock-in/" + employeeId, function() {
                    alert("Successfully clocked in at " + clockInTime + "!");
                });
            });

            $("#clock-out-btn").click(function() {
                var employeeId = $("#employeeId").val();
                if (employeeId === "") {
                    alert("Please enter Employee ID");
                    return;
                }
                clockOutTime = new Date().toLocaleTimeString(); // Update clock out time
                $.post("/attendance/clock-out/" + employeeId, function() {
                    alert("Successfully clocked out at " + clockOutTime + "!");
                });
            });

            $("#getReportBtn").click(function() {
                var employeeId = $("#employeeId").val();
                if (employeeId === "") {
                    alert("Please enter Employee ID");
                    return;
                }
                var currentDate = new Date().toLocaleDateString();
                var table = "<thead><tr><th>Date</th><th>Clock In</th><th>Clock Out</th></tr></thead><tbody>";
                table += "<tr><td>" + currentDate + "</td><td>" + clockInTime + "</td><td>" + clockOutTime + "</td></tr>"; // Displaying current date and time for clock in and clock out
                table += "</tbody>";
                $("#attendanceTable").html(table);
            });
        });
    </script>
</body>
</html>
