<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles here */
        .container {
            margin-top: 50px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-link {
            color: #495057;
        }
        .panel {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .panel:hover {
            opacity: 0.8;
        }
        .view-employee {
            background-color: #007bff; /* Blue */
            color: #fff;
        }
        .add-employee {
            background-color: #28a745; /* Green */
            color: #fff;
        }
        .update-employee {
            background-color: #ffc107; /* Yellow */
            color: #000;
        }
        .delete-employee {
            background-color: #dc3545; /* Red */
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Employee Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">View Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addEmployee.html">Add Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="updateEmployee.html">Update Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="deleteEmployee.html">Delete Employee</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel view-employee" onclick="window.location.href='index.html'">
                        <h4>View Employees</h4>
                        <p>Click here to view all employees.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel add-employee" onclick="window.location.href='addEmployee.html'">
                        <h4>Add Employee</h4>
                        <p>Click here to add a new employee.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel update-employee" onclick="window.location.href='updateEmployee.html'">
                        <h4>Update Employee</h4>
                        <p>Click here to update employee details.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel delete-employee" onclick="window.location.href='deleteEmployee.html'">
                        <h4>Delete Employee</h4>
                        <p>Click here to delete an employee.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Your custom JavaScript logic here
    </script>
</body>
</html>
