<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles here */
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Employee List</h2>
        <div id="employeeList"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // Function to fetch employee list
            function fetchEmployeeList() {
                $.ajax({
                    type: 'GET',
                    url: '/employees', // Assuming this endpoint returns a list of employees
                    success: function(employees){
                        var employeeListHtml = '';
                        employees.forEach(function(employee){
                            employeeListHtml += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">${employee.name}</h5>
                                        <p class="card-text">Designation: ${employee.designation}</p>
                                        <p class="card-text">Department: ${employee.department}</p>
                                        <button class="btn btn-danger deleteEmployeeBtn" data-id="${employee.id}">Delete Employee</button>
                                    </div>
                                </div>
                            `;
                        });
                        $('#employeeList').html(employeeListHtml);
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                        alert('Error fetching employee list. Please try again.');
                    }
                });
            }

            // Fetch employee list when page loads
            fetchEmployeeList();

            // Delete employee on button click
            $(document).on('click', '.deleteEmployeeBtn', function(){
                var id = $(this).data('id');
                $.ajax({
                    type: 'DELETE',
                    url: '/employees/' + id,
                    success: function(response){
                        alert('Employee deleted successfully!');
                        // Refresh employee list after deletion
                        fetchEmployeeList();
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                        alert('Error deleting employee. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>
