<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .container {
            margin-top: 50px;
        }

        .employee-card {
            margin-bottom: 20px;
        }

        .pagination-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Employee Directory</h2>
        <div id="employeeList">
            <!-- Employee cards will be dynamically added here -->
        </div>
        <div class="pagination-container">
            <ul class="pagination" id="pagination"></ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            const apiUrl = "/employees"; // Replace this with your API endpoint

            const itemsPerPage = 5; // Number of items per page
            let currentPage = 1; // Current page number

            // Function to fetch employee data from API
            function fetchEmployees() {
                $.get(apiUrl, function(data) {
                    renderEmployees(data);
                    renderPagination(data.length);
                });
            }

            // Function to render employee cards
            function renderEmployees(employeeData) {
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const slicedEmployees = employeeData.slice(startIndex, endIndex);

                const employeeList = $("#employeeList");
                employeeList.empty(); // Clear previous content

                slicedEmployees.forEach(employee => {
                    const card = `
                        <div class="card employee-card">
                            <div class="card-body">
                                <h5 class="card-title">${employee.name}</h5>
                                <p class="card-text">Department: ${employee.department}</p>
                                <p class="card-text">Designation: ${employee.designation}</p>
                            </div>
                        </div>
                    `;
                    employeeList.append(card);
                });
            }

            // Function to render pagination
            function renderPagination(totalItems) {
                const totalPages = Math.ceil(totalItems / itemsPerPage);
                const pagination = $("#pagination");
                pagination.empty(); // Clear previous content

                for (let i = 1; i <= totalPages; i++) {
                    const pageItem = `<li class="page-item"><a class="page-link" href="#">${i}</a></li>`;
                    pagination.append(pageItem);
                }

                // Highlight current page
                pagination.find(`li:eq(${currentPage - 1})`).addClass("active");

                // Event handler for page click
                pagination.find("a").click(function() {
                    currentPage = parseInt($(this).text());
                    fetchEmployees();
                });
            }

            // Initial rendering
            fetchEmployees();
        });
    </script>
</body>
</html>
