<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Your custom CSS styles here */
        .container {
            margin-top: 50px;
        }
        .employee-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Employee List</h2>
        <div id="employeeList"></div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Your custom JavaScript logic -->
    <script>
        // When the document is ready
        $(document).ready(function(){
            // Function to fetch employee list
            function fetchEmployeeList() {
                $.ajax({
                    url: '/employees', // Replace '/api/employees' with your actual API endpoint
                    method: 'GET',
                    success: function(response){
                        // If the request is successful, display the employee list
                        displayEmployeeList(response);
                    },
                    error: function(xhr, status, error){
                        // Handle error
                        console.error(error);
                        alert('Failed to fetch employee list. Please try again.');
                    }
                });
            }

            // Function to display employee list
            function displayEmployeeList(employees) {
                var employeeListHTML = '';
                employees.forEach(function(employee) {
                    employeeListHTML += '<div class="card employee-card">';
                    employeeListHTML += '<div class="card-body">';
                    employeeListHTML += '<h5 class="card-title">' + employee.name + '</h5>';
                    employeeListHTML += '<p class="card-text">Employee ID: ' + employee.id + '</p>';
                    employeeListHTML += '<p class="card-text">Department: ' + employee.department + '</p>';
					employeeListHTML += '<p class="card-text">Designation: ' + employee.designation + '</p>';
                    employeeListHTML += '</div>';
                    employeeListHTML += '</div>';
                });
                $('#employeeList').html(employeeListHTML);
            }

            // Fetch employee list when the page is loaded
            fetchEmployeeList();
        });
    </script>
</body>
</html>
