<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles here */
        .container {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
		
		    $(document).ready(function(){
		        // When the login form is submitted
		        $('#loginForm').submit(function(event){
		            event.preventDefault(); // Prevent default form submission
		
		            // Construct form data as a JSON object
		            var formData = {
		                username: $('#username').val(),
		                password: $('#password').val()
		            };
		
		            // Perform AJAX login request
		            $.ajax({
		                type: 'POST',
		                url: '/login', // Replace '/login' with your actual login endpoint
		                contentType: 'application/json',
		                data: JSON.stringify(formData), // Convert formData to JSON string
		                success: function(response){
		                    // If login is successful, redirect to dashboard.html
		                    window.location.href = 'dashboard.html';
		                },
		                error: function(xhr, status, error){
		                    // Handle login error
		                    console.error(error);
		                    alert('Login failed. Please try again.');
		                }
		            });
		        });
		    });
		</script>

    </script>
</body>
</html>
