<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url('public/images/backimg.jpg');
			/* Replace 'path/to/your/image.jpg' with the actual path to your image */
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.navbar {
			/* Optionally adjust navbar styles here */
		}

		.container {
			/* Optionally adjust container styles here */
			margin-top: 50px;
			/* Adjust margin top if needed */
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="main.html">Employee Management System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="main.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="logout.html" id="logoutBtn">Logout</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container mt-5">
		<!-- Content will go here -->
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		// Your custom JavaScript logic here
	</script>
</body>

</html>