<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications and Alerts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .container {
            margin-top: 50px;
        }

        .alert-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Notifications and Alerts</h2>
        <div class="alert-container">
            <!-- Alerts will be dynamically added here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // Sample static data for alerts
            const alerts = [
                { type: 'success', title: 'Meeting Reminder', message: 'Team meeting at 10:00 AM' },
                { type: 'warning', title: 'Deadline Alert', message: 'Project deadline approaching' },
                { type: 'danger', title: 'Server Maintenance', message: 'Planned downtime from 11:00 PM to 3:00 AM' }
            ];

            // Function to render alerts
            function renderAlerts(alertsData) {
                const alertContainer = $(".alert-container");
                alertContainer.empty(); // Clear previous alerts

                alertsData.forEach(alert => {
                    const alertElement = `
                        <div class="alert alert-${alert.type} alert-dismissible fade show" role="alert">
                            <strong>${alert.title}</strong>: ${alert.message}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    `;
                    alertContainer.append(alertElement);
                });
            }

            // Initial rendering of alerts
            renderAlerts(alerts);
        });
    </script>
</body>
</html>
