<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Performance Management System</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Set Goals</h5>
                        <form id="setGoalsForm">
                            <div class="form-group">
                                <label for="goal">Goal:</label>
                                <input type="text" class="form-control" id="goal" placeholder="Enter goal">
                            </div>
                            <div class="form-group">
                                <label for="deadline">Deadline:</label>
                                <input type="date" class="form-control" id="deadline">
                            </div>
                            <button type="submit" class="btn btn-primary">Set Goal</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Track Progress</h5>
                        <div id="progressList">
                            <!-- Progress items will be dynamically added here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to render progress items
            function renderProgressItems(progressData) {
                const progressList = $("#progressList");
                progressList.empty(); // Clear previous content

                progressData.forEach(progress => {
                    const progressItem = `
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${progress.goal}</h5>
                                <p class="card-text">Deadline: ${progress.deadline}</p>
                                <p class="card-text">Progress: ${progress.progress}%</p>
                            </div>
                        </div>
                    `;
                    progressList.append(progressItem);
                });
            }

            // Mock progress data (replace with actual data from API)
            const progressData = [
                { goal: "Complete Project A", deadline: "2024-05-31", progress: 60 },
                { goal: "Improve Sales Performance", deadline: "2024-06-30", progress: 40 },
                { goal: "Learn New Technology", deadline: "2024-07-15", progress: 20 }
            ];

            // Initial rendering of progress items
            renderProgressItems(progressData);

            // Submit form to set goal
            $("#setGoalsForm").submit(function(event) {
                event.preventDefault();
                const goal = $("#goal").val();
                const deadline = $("#deadline").val();
                // Add AJAX call to submit goal data to server
                // On success, update progress list
                const newGoal = { goal: goal, deadline: deadline, progress: 0 }; // Assuming initial progress is 0%
                progressData.push(newGoal);
                renderProgressItems(progressData); // Re-render progress items
                // Clear form inputs
                $("#goal").val("");
                $("#deadline").val("");
            });
        });
    </script>
</body>
</html>
