<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4"> Search Employee</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search by name, department, or designation" id="searchInput">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="searchBtn">Search</button>
            </div>
        </div>
        <div id="employeeList">
            <!-- Employee cards will be dynamically added here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to render employee cards
            function renderEmployees(employeeData) {
                const employeeList = $("#employeeList");
                employeeList.empty(); // Clear previous content

                employeeData.forEach(employee => {
                    const card = `
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${employee.name}</h5>
                                <p class="card-text">Department: ${employee.department}</p>
                                <p class="card-text">Designation: ${employee.designation}</p>
                            </div>
                        </div>
                    `;
                    employeeList.append(card);
                });
            }

            // Function to fetch employee data from API
            function fetchEmployees() {
                $.get("/employees", function(data) {
                    renderEmployees(data);
                });
            }

            // Initial rendering of all employees
            fetchEmployees();

            // Function to handle search
            $("#searchBtn").click(function() {
                const searchTerm = $("#searchInput").val().toLowerCase();
                $.get("/employees", function(data) {
                    const filteredEmployees = data.filter(employee =>
                        employee.name.toLowerCase().includes(searchTerm) ||
                        employee.department.toLowerCase().includes(searchTerm) ||
                        employee.designation.toLowerCase().includes(searchTerm)
                    );
                    renderEmployees(filteredEmployees);
                });
            });
        });
    </script>
</body>
</html>
