<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles here */
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Employee List</h2>
        <div id="employeeList"></div>
    </div>

    <div class="container mt-5">
        <h2>Update Employee</h2>
        <form id="updateEmployeeForm">
            <div class="form-group">
                <label for="updateName">Name:</label>
                <input type="text" class="form-control" id="updateName" name="name">
            </div>
            <div class="form-group">
                <label for="updateDesignation">Designation:</label>
                <input type="text" class="form-control" id="updateDesignation" name="designation">
            </div>
            <div class="form-group">
                <label for="updateDepartment">Department:</label>
                <input type="text" class="form-control" id="updateDepartment" name="department">
            </div>
            <input type="hidden" id="employeeId" name="employeeId">
            <button type="submit" class="btn btn-primary">Update Employee</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // Function to fetch employee list
            function fetchEmployeeList() {
                $.ajax({
                    type: 'GET',
                    url: '/employees', // Assuming this endpoint returns a list of employees
                    success: function(employees){
                        var employeeListHtml = '';
                        employees.forEach(function(employee){
                            employeeListHtml += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">${employee.name}</h5>
                                        <p class="card-text">Designation: ${employee.designation}</p>
                                        <p class="card-text">Department: ${employee.department}</p>
                                        <button class="btn btn-primary updateEmployeeBtn" data-id="${employee.id}" data-toggle="modal" data-target="#updateEmployeeModal">Update Employee</button>
                                    </div>
                                </div>
                            `;
                        });
                        $('#employeeList').html(employeeListHtml);
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                        alert('Error fetching employee list. Please try again.');
                    }
                });
            }

            // Fetch employee list when page loads
            fetchEmployeeList();

            // Update employee form fields on button click
            $(document).on('click', '.updateEmployeeBtn', function(){
                var id = $(this).data('id');
                // Fetch employee details and populate form fields
                $.ajax({
                    type: 'GET',
                    url: '/employees/' + id,
                    success: function(employee){
                        $('#updateName').val(employee.name);
                        $('#updateDesignation').val(employee.designation);
                        $('#updateDepartment').val(employee.department);
                        $('#employeeId').val(employee.id);
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                        alert('Error fetching employee details. Please try again.');
                    }
                });
            });

            // Submit form using AJAX
            $('#updateEmployeeForm').submit(function(e){
                e.preventDefault(); // Prevent default form submission
                var id = $('#employeeId').val();
                var name = $('#updateName').val();
                var designation = $('#updateDesignation').val();
                var department = $('#updateDepartment').val();

                // AJAX call to update employee details
                $.ajax({
                    type: 'PUT',
                    url: '/employees/' + id,
                    contentType: 'application/json',
                    data: JSON.stringify({ id: id, name: name, designation: designation, department: department }),
                    success: function(response){
                        alert('Employee updated successfully!');
                        // Refresh employee list after update
                        fetchEmployeeList();
                        // Clear form fields
                        $('#updateName').val('');
                        $('#updateDesignation').val('');
                        $('#updateDepartment').val('');
                        $('#employeeId').val('');
                        // Close modal (if using)
                        $('#updateEmployeeModal').modal('hide');
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                        alert('Error updating employee. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>
